import ch.so.agi.gretl.tasks.*
apply plugin: 'ch.so.agi.gretl'

def targetDbUrl = "jdbc:postgresql://geodb-dev.cgjofbdf5rqg.eu-central-1.rds.amazonaws.com/xanadu2"
def targetDbUser = "stefan"
def targetDbPass = System.env.targetDbPass

task importSchema(type: Ili2pgImportSchema){
    database = [targetDbUrl, targetDbUser, targetDbPass]
    models = "SO_AVT_OekKov_20180126"
    modeldir = "http://models.geo.admin.ch;../ili/" 
    dbschema = "avt_oevkov_test"
    nameByTopic = true
    createFk = true
    createFkIdx = true
    createUnique = true
    createNumChecks = true
    logFile = "ili2pg.log"
}

task createGTFSStagingTables(type: SqlExecutor) {
    database = [targetDbUrl, targetDbUser, targetDbPass]
    sqlFiles = ["sql/gtfs-staging.sql"]
}

task importGTFS(type: CsvImport) {
    database = [targetDbUrl, targetDbUser, targetDbPass]
    dataFile = "/Users/stefan/Downloads/gtfsfp20172017-07-18/stops.txt"
    schemaName = "avt_oevkov_test"
	tableName = "gtfs_staging_stop"
	firstLineIsHeader=true
}