# oevkov-tests

gretl/: build.gradle  stops.txt
gretl/sql/: gtfs-create-staging.sql  gtfs-delete-staging.sql  gtfs-staging.sql
ili/: MyModelTemplate.ili  SO_AVT_OevKov_20180126.ili  SO_AVT_OevKov_20180126.uml
sql/: queries.sql
